* {
  font-family: "Product Sans";
  margin: 0;
  padding: 0;
}

$green: #0f9d58;
$blue: #4285f4;
$yellow: #fbbc04;
$red: #ea4335;

//Common
a.apply {
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  background: $blue;
}

a {
  text-decoration: none;
}

//Main

.Header {
  padding: 10px 15%;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .link {
      cursor: pointer;
      max-width: max-content;
      user-select: none;
    }
    .selected{
      color: $blue;
      border-bottom: 2px solid $blue ;
    }
  }
}

.Footer {
  box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  display: flex;
  margin-top:30px ;
  padding: 20px;
  justify-content: center;
}

.Home {
  background: no-repeat url("./assets/vectors/back2.svg");
  background-size: cover;
  .container {
    margin: 0 15%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  section {
    background: white;
    padding: 30px;
    margin: 30px 0;
    border-radius: 30px;
    box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content {
      margin-top: 20px;
      text-align: center;
      color: #474747;
    }
    .register {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: 20px;
      .text {
        font-size: 18px;
        text-align: center;
        margin: 20px;
        color: #0f9d58;
      }
    }
  }
}

.Register {
  .container {
    margin: 10px 15%;
    .heading {
      margin-top: 30px;
      font-size: 28px;
    }
    .sub-heading {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .section {
      margin: 30px 0;
    }
    .cards {
      display: flex;
      align-items: initial;
      justify-content: flex-start;
    }
    .card {
      box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
      padding: 30px;
      width: 30%;
      border-radius: 20px;
      margin: 10px;
      .card-head {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .card-body {
        color: #363636;
        margin-bottom: 15px;
        .main {
        }
        .role {
          // color: $green;
          margin-top: 10px;
          margin-bottom: 30px;
        }
      }
      .alert {
        padding: 15px;
        border-radius: 20px;
        background: lighten($red, 35);
        text-align: center;
        color: $red;
      }
    }
  }
}

.bar {
  display: flex;
  margin-top: 7px;
  .bar1 {
    background: $blue;
    width: 100px;
    height: 3px;
    border-radius: 100px;
  }
  .bar2 {
    background: $red;
    margin-left: 3px;
    width: 30px;
    height: 3px;
    border-radius: 100px;
  }
  .bar3 {
    background: $yellow;
    margin-left: 3px;
    width: 10px;
    height: 3px;
    border-radius: 100px;
  }
}

.Slider {
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  button {
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background: white;
    color: $blue;
    cursor: pointer;
  }
  .middle {
    border-radius: 0px;
  }
  .left {
    border-radius: 20px 0px 0px 20px;
  }
  .right {
    border-radius: 0px 20px 20px 0px;
  }
  .selected{
    color: white;
    background: $blue;
  }
}

.Content{
  .heading{
    font-size:32px ;
  }
  .content{
    ul{
      list-style-type: none;
      font-size: 22px;
      text-align: left;
      li{
        .explain{
          font-size: 18px ;
          margin-left: 40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .Header {
    grid-template-columns: 1fr;
    padding: 10px 10%;
    align-content: center;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .links {
      margin-top: 10px;
      align-items: center;
      justify-items: center;
    }
  }
  .Home {
    .container{
margin: 0;
    }
    img {
      height: 120px;
    }
  }
  .Register {
    .container {
      margin: 10px 7%;
    }
    .cards {
      flex-wrap: wrap;
      .card {
        width: 100%;
      }
    }
  }
  .Content{
    .heading{
      font-size:20px ;
    }
    .content{
      ul{
        list-style-type: none;
        font-size: 16px;
        text-align: left;
        li{
          .explain{
            font-size: 14px ;
            margin-left: 40px;
          }
        }
      }
    }
  }
  
}
