* {
  font-family: "Product Sans";
  margin: 0;
  padding: 0;
}

a.apply {
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  background: #4285f4;
}

a {
  text-decoration: none;
}

.Header {
  padding: 10px 15%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  -webkit-box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
}

.Header .links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.Header .links .link {
  cursor: pointer;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.Header .links .selected {
  color: #4285f4;
  border-bottom: 2px solid #4285f4;
}

.Footer {
  -webkit-box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Home {
  background: no-repeat url("./assets/vectors/back2.svg");
  background-size: cover;
}

.Home .container {
  margin: 0 15%;
  min-height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Home section {
  background: white;
  padding: 30px;
  margin: 30px 0;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Home section .content {
  margin-top: 20px;
  text-align: center;
  color: #474747;
}

.Home section .register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.Home section .register .text {
  font-size: 18px;
  text-align: center;
  margin: 20px;
  color: #0f9d58;
}

.Register .container {
  margin: 10px 15%;
}

.Register .container .heading {
  margin-top: 30px;
  font-size: 28px;
}

.Register .container .sub-heading {
  font-size: 24px;
  margin-bottom: 10px;
}

.Register .container .section {
  margin: 30px 0;
}

.Register .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.Register .container .card {
  -webkit-box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
  padding: 30px;
  width: 30%;
  border-radius: 20px;
  margin: 10px;
}

.Register .container .card .card-head {
  font-size: 22px;
  margin-bottom: 10px;
}

.Register .container .card .card-body {
  color: #363636;
  margin-bottom: 15px;
}

.Register .container .card .card-body .role {
  margin-top: 10px;
  margin-bottom: 30px;
}

.Register .container .card .alert {
  padding: 15px;
  border-radius: 20px;
  background: #fbd9d7;
  text-align: center;
  color: #ea4335;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7px;
}

.bar .bar1 {
  background: #4285f4;
  width: 100px;
  height: 3px;
  border-radius: 100px;
}

.bar .bar2 {
  background: #ea4335;
  margin-left: 3px;
  width: 30px;
  height: 3px;
  border-radius: 100px;
}

.bar .bar3 {
  background: #fbbc04;
  margin-left: 3px;
  width: 10px;
  height: 3px;
  border-radius: 100px;
}

.Slider {
  background: white;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 24px -12px rgba(0, 0, 0, 0.75);
}

.Slider button {
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  background: white;
  color: #4285f4;
  cursor: pointer;
}

.Slider .middle {
  border-radius: 0px;
}

.Slider .left {
  border-radius: 20px 0px 0px 20px;
}

.Slider .right {
  border-radius: 0px 20px 20px 0px;
}

.Slider .selected {
  color: white;
  background: #4285f4;
}

.Content .heading {
  font-size: 32px;
}

.Content .content ul {
  list-style-type: none;
  font-size: 22px;
  text-align: left;
}

.Content .content ul li .explain {
  font-size: 18px;
  margin-left: 40px;
}

@media only screen and (max-width: 600px) {
  .Header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 10px 10%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .Header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Header .links {
    margin-top: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .Home .container {
    margin: 0;
  }
  .Home img {
    height: 120px;
  }
  .Register .container {
    margin: 10px 7%;
  }
  .Register .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .Register .cards .card {
    width: 100%;
  }
  .Content .heading {
    font-size: 20px;
  }
  .Content .content ul {
    list-style-type: none;
    font-size: 16px;
    text-align: left;
  }
  .Content .content ul li .explain {
    font-size: 14px;
    margin-left: 40px;
  }
}
/*# sourceMappingURL=index.css.map */